scheduler/protocol/scheduler.proto

syntax = "proto3";

package proto;
option go_package = "github.com/horahoradev/horahora/scheduler/protocol";

service Scheduler {
    rpc dlURL(URLRequest) returns (Empty) {}

    rpc listArchivalEntries(listArchivalEntriesRequest) returns (listArchivalEntriesResponse) {}

    rpc deleteArchivalRequest(deletionRequest) returns (Empty) {}
}

message Empty {}

message deletionRequest {
    uint64 downloadID = 1;
    uint64 userID = 2;
}

message listArchivalEntriesRequest {
    int64 UserID = 1; // Need to standardize type on userID
}

message listArchivalEntriesResponse {
    repeated contentArchivalEntry entries = 1;
    repeated archivalEvent events = 2;
}

message archivalEvent {
    string video_url = 1;
    string parent_url = 2;
    string message = 3;
    string timestamp = 4;
}

message URLRequest {
    string url = 1;
    int64 userID = 2;
}

message contentArchivalEntry {
    int64 UserID = 1;
    string Url = 2;
    uint64 ArchivedVideos = 3;
    uint64 CurrentTotalVideos = 4;
    string LastSynced = 5;
    uint32 BackoffFactor = 6;
    uint64 downloadID = 7;
}

